# ia-digital

./: README.md  pom.xml
ia-consumer/: README.md  pom.xml
ia-consumer/src/main/java/com/ia/messaging/consumer/: ConsumerAppConfig.java  EmailConsumer.java
ia-consumer/src/main/java/com/ia/messaging/consumer/config/: EmailSenderConfig.java
ia-consumer/src/main/java/com/ia/messaging/consumer/payload/: EmailRequest.java
ia-consumer/src/main/java/com/ia/messaging/consumer/services/: EmailService.java
ia-consumer/src/main/resources/: logback.xml
ia-consumer/src/test/resources/: bootstrap.properties
ms-ia-app/: README.md  package-lock.json  package.json  pom.xml
ms-ia-app/src/: index.html
ms-ia-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ms-ia-app/src/app/_services/: auth.service.ts  email.service.ts  token-storage.service.ts  user.service.ts
ms-ia-app/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
ms-ia-app/src/app/board-user/: board-user.component.html  board-user.component.ts
ms-ia-app/src/app/login/: login.component.html
ms-ia-app/src/app/profile/: profile.component.html  profile.component.ts
ms-ia-app/src/app/register/: register.component.html  register.component.ts
ms-ia-app/src/app/userdetails/: userdetails.component.html  userdetails.component.ts
ms-ia-webapi/: README.md  pom.xml
ms-ia-webapi/src/main/java/com/ia/web/app/: WebApiApplication.java
ms-ia-webapi/src/main/java/com/ia/web/app/controllers/: AuthController.java  BoardController.java  EmailController.java  UserController.java
ms-ia-webapi/src/main/java/com/ia/web/app/models/: ERole.java  Role.java  User.java
ms-ia-webapi/src/main/java/com/ia/web/app/repository/: RoleRepository.java  UserRepository.java
ms-ia-webapi/src/main/java/com/ia/web/app/security/: WebSecurityConfig.java
ms-ia-webapi/src/main/java/com/ia/web/app/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ms-ia-webapi/src/main/resources/: bootstrap.properties
server-config/: pom.xml
server-config/src/main/java/com/ia/server/config/: CloudConfigAppConfig.java
server-config/src/main/resources/: application.properties
(+9 files in other folders)
