server.port=8888

spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/dlimabr/spring-cloud-config-configuration/

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
